AniTube/AniTube/AniTube.Windows/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:AniTube"
    xmlns:viewmodels="using:AniTube.ViewModels"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    x:Class="AniTube.MainView"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <viewmodels:ItemClickedConverter x:Name="ItemClickedConverter"/>
    </Page.Resources>



    <Page.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView x:Name="gridViewPlaylists"
			ItemsSource="{Binding PlCollection}"
			HorizontalAlignment="Left"
			Margin="10,192,0,0"
			VerticalAlignment="Top"
			IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left"
						Width="160"
						Height="160">
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding imagePath}"
								Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"
							Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding title, Mode=OneWay}"
								Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
								Margin="15,0,15,0"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top"
							Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
							Visibility="{Binding IsFavoriteVisibility}">
                            <TextBlock Text="Favorite"
								Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
								Margin="15,0,15,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}"
						InputConverter="{StaticResource ItemClickedConverter}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </GridView>
        <Popup x:Name="popupPlaylist" IsOpen="{Binding IsOpen, Mode=TwoWay}" 
			IsLightDismissEnabled="True"  HorizontalAlignment="Center" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			VerticalOffset="-350" HorizontalOffset="-250"
			VerticalAlignment="Center">
            <Grid Background="#E51B1B1B"
				Height="700" 
				Width="500">
                <TextBlock x:Name="textBlockTitle"
					Text="{Binding Title}"
					Margin="10,10,10,0"
					TextWrapping="Wrap" 
					VerticalAlignment="Top"
					Height="33"/>
                <Image x:Name="image"
					Source="{Binding ImagePath}"
					Height="319"
					Margin="51,61,51,0"
					VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlockOtherNames"
					Margin="25,385,25,0"
					TextWrapping="Wrap"
					Text="{Binding OtherNames}"
					VerticalAlignment="Top"
					Height="38"/>
                <TextBlock x:Name="textBlockdescription"
					ScrollViewer.HorizontalScrollBarVisibility="Auto" 
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					HorizontalAlignment="Left"
					Margin="25,423,0,0" 
					TextWrapping="Wrap" 
					Text="{Binding Description}"
					VerticalAlignment="Top"
					Height="217" 
					Width="450"/>
                <Button x:Name="buttonHD" 
					Content="Watch in HD" 
					HorizontalAlignment="Left"
					Margin="22,655,0,0"
					VerticalAlignment="Top" >
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding ButtonHDCommand}"
								InputConverter="{StaticResource ItemClickedConverter}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="buttonSD" 
					Content="Watch in SD" 
					HorizontalAlignment="Left"
					Margin="158,656,0,0"
					VerticalAlignment="Top">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding ButtonSDCommand}"
								InputConverter="{StaticResource ItemClickedConverter}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="buttonToFavorites"
					Content="Add to favorites"
					HorizontalAlignment="Left"
					Margin="332,656,0,0"
					VerticalAlignment="Top"
					Visibility="{Binding ToFavoritesVisibility}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding ButtonSetFavorite}"
								InputConverter="{StaticResource ItemClickedConverter}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button x:Name="buttonOutFromFavorites"
					Content="Remove from favorites"
					HorizontalAlignment="Left"
					Margin="332,656,0,0"
					VerticalAlignment="Top"
					Visibility="{Binding OutFromFavoritesVisibility}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding ButtonSetFavorite}"
								InputConverter="{StaticResource ItemClickedConverter}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </Popup>
        <WebView Visibility="Collapsed" HorizontalAlignment="Left" Height="100" Margin="146,34,0,0" VerticalAlignment="Top" Width="663" Source="http://kissanime.com/"/>
        <Button x:Name="buttonSearch"
			Content="Search"
			HorizontalAlignment="Left"
			Margin="395,17,0,0"
			VerticalAlignment="Top" 
			RenderTransformOrigin="0.525,0.5">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding FilterCommand}"
						InputConverter="{StaticResource ItemClickedConverter}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
        <TextBox HorizontalAlignment="Left"
			Margin="146,20,0,0" 
			TextWrapping="Wrap"
			VerticalAlignment="Top" 
			Width="221"
			Text="{Binding KeyWord, Mode=TwoWay}"/>
        <Popup x:Name="popupGenres"
               IsOpen="{Binding GenresIsOpen}"
			   IsLightDismissEnabled="True"
               HorizontalAlignment="Center" 
			   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			   ScrollViewer.VerticalScrollBarVisibility="Auto"
			   VerticalOffset="-350"
               HorizontalOffset="-250"
			   VerticalAlignment="Center">
            <Grid Height="700" 
				  Width="500">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListBox Margin="50,50,50,50" BorderBrush="#FF444242" 
                         ItemsSource="{Binding GenresList}">
                         
                </ListBox>
            </Grid>
        </Popup>
        <Button Content="Genres" 
                HorizontalAlignment="Left"
                Margin="36,17,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.488,0.342">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding GenresPopupCommand}"
						InputConverter="{StaticResource ItemClickedConverter}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="511,20,0,0"
                  VerticalAlignment="Top" 
                  Width="226" 
                  SelectedIndex="0"
                  SelectedItem="{Binding CategorySelectedItem,Mode=TwoWay}">
            <ListViewItem Content="All"/>
            <ListViewItem Content="Dubbed"/>
            <ListViewItem Content="Subbed"/>
            <ListViewItem Content="Most popular"/>
            <ListViewItem Content="Recantly updated"/>
            <ListViewItem Content="Recently watched"/>
            <ListViewItem Content="Favorites"/>
        </ComboBox>
    </Grid>
</Page>
