AniTube/AniTube/AniTube.Windows/PlaylistView.xaml

<Page
    x:Name="pageRoot"
    x:Class="AniTube.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:AniTube"
    xmlns:common="using:AniTube.Common"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:viewmodels="using:AniTube.ViewModels"
    DataContext="{Binding PlaylistViewModel, Source={StaticResource ViewModelLocator}}" >

    <Page.Resources>
        <viewmodels:ItemClickedConverter x:Name="ItemClickedConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button">
                <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:InvokeCommandAction Command="{Binding BackButtonCommand}"
                                              InputConverter="{StaticResource ItemClickedConverter}">
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
                </i:Interaction.Behaviors> 
            </Button>

            <Button x:Name="buttonToFavorites" 
                    Grid.Column="1" 
                        Content="Add to favorites"
                    VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0"
                        Visibility="{Binding ToFavoritesVisibility}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding ButtonSetFavorite}"
                                                          InputConverter="{StaticResource ItemClickedConverter}">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="buttonOutFromFavorites"
                    Grid.Column="1"
                        Content="Remove from favorites"
                        HorizontalAlignment="Left"
                        Margin="0"
                        VerticalAlignment="Center"
                        Visibility="{Binding OutFromFavoritesVisibility}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding ButtonSetFavorite}"
                                                          InputConverter="{StaticResource ItemClickedConverter}">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="pageTitle" 
                       Text="{Binding Title}" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="2" 
                        IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40"/>
         </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="1"
              Grid.Column="0">
            <ListView x:Name="lvMain" 
                      Grid.Row="1"
                      Margin="0,-10,0,0"
                      Padding="10,0,0,60"
                      Width="320"
                      ItemsSource="{Binding FilmList}" 
                      HorizontalAlignment="Left"
                      IsItemClickEnabled="True"
                      SelectedItem="{Binding SelectedFilm}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Width="60" 
                                    Height="60">
                                <Image Source="{Binding imagePath}" 
                                       Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding title}"
                                           MaxHeight="40"/>
                            </StackPanel>
                            <ProgressBar Value="{Binding ProgressPercent}" 
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2" Margin="0,0,90,0"/>
                            <TextBlock Text="{Binding ProgressPercent}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Margin="0,0,50,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}"
                                              InputConverter="{StaticResource ItemClickedConverter}">
                        </core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
        <mmppf:MediaPlayer  x:Name="mediaPlayerFilm" 
                            Source ="{Binding VideoSource, Mode=TwoWay}"
                            Grid.Row="{Binding PlayerRow}"
                            Grid.Column="{Binding PlayerColumn}"
                            IsFullScreenVisible="True"
                            IsFullScreen="{Binding PlayerFullScreen,Mode=TwoWay}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            AutoPlay="False"
                            AllowMediaStartingDeferrals="False"
                            StartupPosition="{Binding PlayerStartupPosition}"
                            EndTime="{Binding PlayerEndTime, Mode=TwoWay}"
                            Position="{Binding PlayerPosition,Mode=TwoWay}"
                            MediaQuality="{Binding PlayerMediaQuality}" 
                            UpdateInterval="0:0:1"
                            IsResolutionIndicatorVisible="True" 
                            IsSkipBackVisible="True" 
                            IsSkipAheadVisible="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="IsFullScreenChanged">
                    <core:InvokeCommandAction Command="{Binding IsFullScreenCommand}"
                                              InputConverter="{StaticResource ItemClickedConverter}">
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PositionChanged">
                    <core:InvokeCommandAction Command="{Binding PositionChangedCommand}">
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="MediaOpened">
                    <core:InvokeCommandAction Command="{Binding PalyerMediaOpenedCommand}"
                                              InputConverter="{StaticResource ItemClickedConverter}">
                    </core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
        </mmppf:MediaPlayer>
    </Grid>
</Page>
